# Gradle
org.gradle.jvmargs=-Xmx2048m

# Gradle Kotlin
kotlin.code.style=official

# Gradle Android
android.useAndroidX=true

# Versions
androidToolsBuildVersion=4.1.3
androidxActivityVersion=1.1.0
androidxAppcompatVersion=1.2.0
androidxConstraintLayoutVersion=2.0.4
androidxCoreVersion=1.3.2
androidxDynamicAnimationVersion=1.0.0
androidxEspressoVersion=3.3.0
androidxJunitVersion=1.1.2
androidxLifecycleVersion=2.2.0
androidxRecyclerviewVersion=1.1.0
arrowVersion=0.11.0
coroutinesVersion=1.4.2
junitVersion=4.13.1
kotlinComposeVersion=1.0.0-alpha11
kotlinVersion=1.4.21-2
moshiVersion=1.11.0
okhttpVersion=4.9.0
retrofitVersion=2.9.0

# Android
androidCompileSdkVersion=29
androidMinSdkVersion=28
androidTargetSdkVersion=29
